<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            

        }
        
        .intro-text {
            width: 80%;
            margin: 0 auto;
            text-align: center
        }
        
        .center-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        h2 {
            color: #3366cc;
        }
        
        .btn-primary {
            background-color: #3366cc;
            border-color: #3366cc;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #2554a0;
            border-color: #2554a0;
        }
    </style>
</head>
<body>
    <div class="intro-text">
        <p>V-Travel is an innovative website that connects travelers looking for companions on their trips. Whether you're planning a vacation, a road trip, or a backpacking adventure, V-Travel can help you find the perfect travel partner.</p>
        <p>With V-Travel, users can create a profile and search for potential travel companions based on their destination and travel dates. The website also features communication tools to help users get to know each other before embarking on their journey.</p>
    </div>
    <div class="center-div">
        <h2>Chalo Saath Chale</h2>
        <p>We will help you find a better travel companion. Why travel alone when you have V-Travel on your phone?</p>
        <a href="travelmates.html"><button type="button" class="btn btn-primary">Let's Go</button></a>
    </div>
</body>
</html>
